/* Global */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html {
    background-color: darkblue;
}

.contact-header {
    color: white;
}

.grid-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3px;
}

.grid-contacts {
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
}

h1.mat-headline {
    margin: 0px;
}

#main-logo {
    height: 120px;
}

.mat-card {
    margin: 3px;
}

.mat-card.mat-card {
    padding: 16px;
}

.mat-list-item {
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

@media screen and (min-width: 600px) {
    html {
        background: url(/assets/images/background2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .grid-header {
        margin: 5px;
    }

    .header {
        margin: 5px;
        text-align: center;
    }
    
    .mat-card {
        margin: 5px;
    }
}